<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SyncLink.Application.Domain.Group" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgIASAAAAAAAQCAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncLink.Application.Domain.Language" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncLink.Application.Domain.Message" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAABAAAAAAABABAAACABAACAAIAAA=</HashCode>
      <FileName>Domain\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncLink.Application.Domain.Post" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAGAAAAAAAAABAAAAgAAAAAIAAAAAAACAAAAAA=</HashCode>
      <FileName>Domain\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncLink.Application.Domain.Room" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAESCAgAAAAAAAAAARAAQAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Domain\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncLink.Application.Domain.User" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACBAAIAwAAAAAAAAAAAAgAAAAEQAABQAAAAA=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncLink.Application.Domain.Associations.UserGroup" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAEAAAAAEAAAAAAAAgACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Associations\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SyncLink.Application.Domain.Associations.UserRoom" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAAABAAAAgACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Associations\UserRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SyncLink.Application.Domain.LanguageLevel" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Domain\Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>