# SyncLink

Diploma/: Diploma.docx  ~$iploma.docx  ~$КПІ_ІПЗ_2023_121_Барило О. Г.docx  ~WRL0003.tmp  ~WRL3346.tmp  ФККПІ_ІПЗ_2023_121_Барило О. Г.docx
SyncLink.Server/SyncLink.Data/: SyncLink.Data.csproj  SyncLink.Infrastructure.csproj
SyncLink.Server/SyncLink.Data/Context/: SyncLinkDbContext.cs
SyncLink.Server/SyncLink.Data/Data/Configurations/: ApplicationUserConfiguration.cs  GroupConfiguration.cs  IdentityConfiguration.cs  MessageConfiguration.cs  RoomConfiguration.cs  TextPlotGameConfiguration.cs  UserGroupConfiguration.cs  UserRoomConfiguration.cs  WhiteboardConfiguration.cs  WordsChainGameConfiguration.cs
SyncLink.Server/SyncLink.Data/Data/Context/: SyncLinkDbContext.cs
SyncLink.Server/SyncLink.Data/Data/Helpers/: PaginationExtensions.cs
SyncLink.Server/SyncLink.Data/Data/Models/Identity/: SyncLinkIdentityUser.cs
SyncLink.Server/SyncLink.Data/Data/Repositories/: AuthRepository.cs  GenericDataProvider.cs  GenericEntityRepository.cs  GroupsRepository.cs  MessagesRepository.cs  RoomsRepository.cs  TextPlotGameRepository.cs  UserRepository.cs  WhiteboardRepository.cs  WordsChainGamesRepository.cs
SyncLink.Server/SyncLink.Data/Data/Repositories/Factories/: TextPlotGameRepositoryFactory.cs
SyncLink.Server/SyncLink.Data/Extensions/: JwtConfigExtensions.cs
SyncLink.Server/SyncLink.Data/Helpers/: PaginationExtensions.cs
SyncLink.Server/SyncLink.Data/Migrations/: 20230307211336_Initial.Designer.cs  20230307211336_Initial.cs  20230311131949_Second.Designer.cs  20230311131949_Second.cs  20230312204443_ModelAdjustments3.Designer.cs  20230312204443_ModelAdjustments3.cs  20230320171821_Adjust-Models.Designer.cs  20230320171821_Adjust-Models.cs  20230325151513_ModelChanges.Designer.cs  20230325151513_ModelChanges.cs  20230511091303_Seed.Designer.cs  20230511091303_Seed.cs  20230516124034_AdjustModel.Designer.cs  20230516124034_AdjustModel.cs  20230518150634_Adjust123.Designer.cs  20230518150634_Adjust123.cs  20230519113005_Whiteboards.Designer.cs  20230519113005_Whiteboards.cs  20230520193717_UpdateWhiteboard.Designer.cs  20230520193717_UpdateWhiteboard.cs  20230520194343_UpdateWhiteboard2.Designer.cs  20230520194343_UpdateWhiteboard2.cs  20230521111847_Adjust121313.Designer.cs  20230521111847_Adjust121313.cs  20230521111848_Adjust121313 - Copy.cs  20230527154037_AddPlotGame.Designer.cs  20230527154037_AddPlotGame.cs  20230529154033_AddLanguage.Designer.cs  20230529154033_AddLanguage.cs  20230601194532_WordChains7.Designer.cs  20230601194532_WordChains7.cs  20230603153124_AddFeed.Designer.cs  20230603153124_AddFeed.cs  20230603203530_AdjustQuiz.Designer.cs  20230603203530_AdjustQuiz.cs  20230605182923_Adjustments.Designer.cs  20230605182923_Adjustments.cs  20230606195220_AdjustTopicGames.Designer.cs  20230606195220_AdjustTopicGames.cs  20230607185407_Adjust12131413.Designer.cs  (+8 more)
SyncLink.Server/SyncLink.Data/Models/: EntityBase.cs  Room.cs
SyncLink.Server/SyncLink.Data/Models/Identity/: SyncLinkIdentityUser.cs  User.cs
SyncLink.Server/SyncLink.Data/Repositories/: GenericDataProvider.cs
SyncLink.Server/SyncLink.Server/: Dockerfile  Program.cs  SyncLink.Server.csproj  SyncLink.Server.sln  appsettings.json
SyncLink.Server/SyncLink.Server/Common/: Constants.cs
SyncLink.Server/SyncLink.Server/Controllers/: AuthController.cs  GroupsController.cs  MessagesController.cs  RoomsController.cs  UsersController.cs  WhiteboardsController.cs
SyncLink.Server/SyncLink.Server/Controllers/Base/: ApiControllerBase.cs
SyncLink.Server/SyncLink.Server/Controllers/Features/: TextPlotGameController.cs  TextPlotGamesController.cs  WhiteboardsController.cs  WordsChainsController.cs
SyncLink.Server/SyncLink.Server/Dtos/: AuthResultDto.cs  CreateGroupDto.cs  CreateRoomDto.cs  CreateWhiteboardDto.cs  ErrorDetails.cs  JoinGroupDto.cs  LoginDto.cs  RegistrationDto.cs  SendMessageDto.cs  UpdateGroupJoinRequestDto.cs
SyncLink.Server/SyncLink.Server/Dtos/Pagination/: PageQueryParams.cs
SyncLink.Server/SyncLink.Server/Dtos/TextPlotGame/: EndGameDto.cs  StartGameDto.cs  SubmitEntryDto.cs  VoteEntryDto.cs
SyncLink.Server/SyncLink.Server/Exceptions/: ModelValidationException.cs
SyncLink.Server/SyncLink.Server/Filters/: ValidateModelStateAttribute.cs
SyncLink.Server/SyncLink.Server/Helpers/: HubHelper.cs  ServiceCollectionExtensions.cs
SyncLink.Server/SyncLink.Server/Hubs/: SyncLinkHub.cs
SyncLink.Server/SyncLink.Server/Mapper/: ApiModelsProfile.cs
SyncLink.Server/SyncLink.Server/Middleware/: ErrorHandler.cs
SyncLink.Server/SyncLink.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SyncLink.Server/SyncLink.Server/Seed/: DbSeeder.cs
SyncLink.Server/SyncLink.Server/SeedData/: SeedData.cs
SyncLink.Server/SyncLink.Server/SignalR/: GeneralNotificationsService.cs  NotificationService.cs  TextPlotGameNotificationService.cs  WordsChainGameNotificationService.cs
SyncLink.Server/SyncLink.Server/SignalR/TextPlotGame/: TextPlotGameNotificationService.cs  TextPlotGameVotingBackgroundService.cs  TimerEventQueue.cs
(+355 files in other folders)
